# Generated by Django 3.2.7 on 2021-10-02 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('medida', models.CharField(max_length=50)),
                ('precio_bisel', models.PositiveIntegerField()),
                ('precio_sin_bisel', models.PositiveIntegerField()),
                ('color', models.CharField(max_length=100)),
                ('stock', models.PositiveIntegerField()),
                ('tiempo_entrega', models.PositiveIntegerField()),
            ],
        ),
    ]
